language: c
#before_install:
#    - if [ `uname -s` = 'Linux' ]; then sudo apt-get install -y python python3 ; else brew install python python3; fi
addons:
    apt:
        packages:
            # 32 bit support
            - gcc-multilib

matrix:
    include:
    - compiler: gcc
      os: linux
      sudo: enabled
      dist: xenial
    - compiler: clang
      os: osx
     
script:
    - which python
    - which python3
    - which pip
    - which pip2
    - which pip3
    - if [ `uname -s` = 'Linux' ]; then gcc --version;  else clang --version; fi
    - python3 --version
    - python --version
#    - pip install --user https://github.com/intelxed/mbuild/zipball/master
#    - ls 
#    - python ci.py
#    - which python
#    - ls /usr/bin/python*
#    - ls /opt/python
    - ls /usr/local/bin
    - ls /usr/local/opt
    - ls /usr/local/opt/python
    - ls /usr/local/opt/python/bin
    



